@use 'variables' as *
@use 'mixins' as *

.about-us
  height: 700px
  background-color: $bg-color
  display: grid
  place-content: center
  &__wrapper 
    width: 1170px
    height: 450px
    position: relative
    .airplanes
      width: 170px
      height: 190px
      position: absolute
      top: 0
      right: -170px
  &__left
    height: 240px
    display: grid
    grid-template-rows: 110px 70px 50px
    gap: 35px
    &--title
      @include titleStyle
      text-align: left
      display: block
      width: 388px
      height: 108px
    &--text
      @include textStyle
      width: 394px
      height: 64px
      text-align: left
      margin: 0
    &--buttons-container
      width: 112px
      height: 40px
      display: flex
      .button
        background-color: transparent
        border: none
  &__right
    width: 100%
    height: 100%
    position: relative
    &--image 
      border-radius: 50% 
      position: absolute
      top: -10px
      left: -30px
      z-index: 7
    &--cards-container
      width: 100%
      height: 100%
      position: relative
      z-index: 2
      display: grid
      gap: 10px
      .card-style
        position: absolute
        width: 504px
        height: 245px
        padding: 34px 74px 34px 33px
        display: flex
        flex-direction: column
        justify-content: space-between
        border-radius: 10px
        background-color: #FFFFFF
        border: 2px solid rgba(102, 102, 102, 0.08)
        box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.1)
        font-family: $font-source-2
        p
          font-size: 1.6rem
          font-weight: 500
          line-height: 32px
          color: #444
        .name-info
          width: 130px
          height: 50px
          h3
            font-size: 1.8rem
            font-weight: 600
            color: $primary-color-black
          span
            font-size: 1.4rem
            font-weight: 500
            color: $paragraph-color
      .front
        top: 20px
        z-index: 6
      .back
        right: 0
        top: 120px
        z-index: 1
        background-color: transparent
        border: 2px solid rgba(102, 102, 102, 0.08)
        box-shadow: 0px 10px 30px 0px rgba(34, 34, 34, 0.35)
        opacity: 0.6