@use 'variables' as *

.blog
  width: 100%
  height: 760px
  &__title
    text-align: center
    font-size: 4.8rem
    font-weight: $bold-weight
    span
      color: $secondary-color-orange
  &__gallery-container
    margin: 50px auto
    &--card  
      font-family: $font-source-2
      width: 270px !important
      height: 388px !important
      border-radius: 16px
      padding: 0
      .card-image 
        width: 100% !important
        height: 270px !important
        object-fit: cover
        border-radius: 16px
      .card-title
        font-size: 1.8rem
      .card-text
        font-size: 1.6rem
        color: $paragraph-color
  &__buttons-container
    width: 60px
    height: 20px
    &--button
      width: 10px
      height: 10px
      background-color: #E5E5E5
      border: none
      border-radius: 50%
    .active 
      width: 14px
      height: 14px
      background-color: $secondary-color-orange
