@use 'variables' as *

.deals-discount 
  width: 100%
  height: 760px
  &__title 
    text-align: center
    font-size: 4.8rem
    font-weight: $bold-weight
    span
      color: $secondary-color-orange
  &__text
    display: block
    width: 430px
    margin: 0 auto
    text-align: center
    font-family: $font-source-2
    font-size: 1.8rem
    font-weight: $regular-weight
    color: $paragraph-color
  &__gallery-container
    margin: 50px auto
    &--card  
      font-family: $font-source-2
      width: 270px !important
      height: 426px !important
      border-radius: 8px
      .card-image 
        border-radius: 8px
        &:hover
          filter: brightness(70%)
      .location-prices 
        width: 100%
        height: 30px
        margin-top: 20px
        .location 
          width: 80px
          height: 100%
          span
            font-size: 1.6rem
            color: $paragraph-color
        .prices
          width: 110px
          height: 100%
          &__old
            display: grid
            justify-items: center
            align-items: center
            width: 53px
            height: 28px
            font-size: 1.6rem
            color: $paragraph-color 
            text-decoration: line-through
          &__current 
            display: grid
            justify-items: center
            align-items: center
            width: 53px
            height: 28px
            background-color: #FFE7DB
            color: $secondary-color-orange
            font-size: 1.6rem
            font-weight: $bold-weight
            border-radius: 8px
    &--title 
      font-size: 2.4rem
    .rank
      width: 50px
      &__span
        font-size: 1.6rem
        color: $paragraph-color
  &__buttons-container
    width: 104px
    height: 40px
    margin: 0 auto
    &--button
      border: none
      background-color: transparent