@use 'variables' as *
@use 'mixins' as *

.vacation
  width: 100%
  height: 760px
  display: grid
  .info-wrapper 
    @include infoWrapper(480px, 105px, 85px, -105px)
  &__title
    @include titleStyle
  &__text
    @include textStyle
  &__gallery-container
    margin: 50px auto
    &--card  
      font-family: $font-source-2
      width: 370px !important
      height: 447px !important
      border-radius: 16px
      padding: 0
      .card-image 
        width: 100% !important
        height: 327px !important
        object-fit: cover
        border-radius: 16px
      .trip-rank 
        width: 100%
        .trip span
          font-size: 1.6rem
          color: $paragraph-color
        .rank
          width: 50px
          &__span
            font-size: 1.6rem
            color: $paragraph-color
    &--title 
      font-size: 2.4rem
    &--text
      font-size: 2.4rem
      font-weight: $bold-weight
      color: $secondary-color-orange
  .wrapper
    width: 114px
    height: 40px
    justify-self: end
  &__buttons-container
    &--button
      border: none
      background-color: transparent