/* Colors */
$primary-color-black: #222222
$secondary-color-orange: #FA7436
$paragraph-color: #666666

/* Fonts */
$font-source: 'Volkhov', serif
$font-source-2: 'Poppins', sans-serif
$regular-weight: 400
$bold-weight: 700